{
    "ports" : {
        "camera_router" : {
            "CAM_IN": 5559,
            "CAM_OUT": 5560
        },
        "nn_result_router" : {
            "NN_IN_JSON": 5561,
            "NN_IN_IMG": 5563,
            "NN_OUT_JSON": 5562,
            "NN_OUT_IMG": 5564
        }
    },
    "sources":
    [
    {
        "port": "tcp://0.0.0.0:5557",
        "path": "./videos/forklift1.mp4"
    },
    {
        "port": "tcp://0.0.0.0:5559",
        "path": "./videos/forklift2.mp4"
    },
    {
        "port": "tcp://0.0.0.0:5560",
        "path": "./videos/oilstation.mp4"
    },
    {
        "port": "tcp://0.0.0.0:5558",
        "path": "./videos/alumin.mp4"
    }
]
}